<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPIN TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: rgb(218, 218, 218);
        }
         article > aside{
            background-color: rgb(165, 165, 165);
        }
        nav{
            background-color: rgb(148, 148, 148);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esportes e Lazer</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit accusamus id pariatur quae expedita temporibus in, mollitia, debitis beatae quo ipsum illum adipisci dolorem! Doloremque possimus minus reiciendis consequatur similique.</p>
                <aside>
                    Desnvolvido po Francisco
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido po Gui</p>
    </footer>
    
</body>
</html>