<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family:'Sp' ;
            src: url('Spring in May.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de FORMAT()
                opentype (otf)
                truetype (ttf)
                enbedded - opentype
                truetype-aat (apple Advenced Typography)
                svg

                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'sp', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate laboriosam doloribus dicta provident! Porro vero architecto est labore! Molestias fuga provident blanditiis doloribus fugiat nam iusto explicabo similique omnis!</p>
    
</body>
</html>