<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORE PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::pseudo-elements
        > = clildren = filho
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*quando já visitou o site do link*/
            color: darkred;
        }
        a:hover{/*quando passa o mouse por cima*/
            color: black;
            text-decoration: underline;
        }
        a:active{/*Quando lica por exemplo no link*/
            color: yellow;
        }
        .especial{
            background-color: rgba(38, 0, 255, 0.61);
            
        }
        .especial::before{/*Antes de a -> isso*/
            content: '☞';
            color: darkgray;
        }
        .especial::after {/*Depois de a -> isso*/
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YT</a></li>
        <a href="https://www.cursoemvideo.com">Site do curso</a>
           
        
    </ul>
</body>
</html>
