<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, ,px,pt,pc
            Medidas Relativas
            em(m maisculo da fonte),ex,rem,vw,vh e %
            16 px geralmente é igual a 1em
            ------Usar px ou em------
            */
          font-size: 1em;
        }
        h1{
            /*font-family: 'Word Sans', sans-serif;

            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Word Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Word Sans', sans-serif;;
        }
        
        

    </style>
</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsam ab repudiandae aliquam quisquam cum natus voluptatibus ad illum? Voluptate quasi in quibusdam voluptatibus laudantium assumenda optio consequuntur. Nemo, e'xcepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat nisi quo architecto praesentium harum aut beatae illo repellat, numquam alias labore. Corrupti maxime nemo necessitatibus ad delectus atque nihil?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quia tenetur, vel quo consequuntur totam harum nulla minus at ratione rem voluptate sed ea enim temporibus assumenda animi, maiores facere?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum perferendis magni dolores aliquam, commodi ab! Tenetur dolor modi asperiores aut explicabo libero temporibus deserunt ea culpa? Sit molestiae sequi modi?</p>
</body>
</html>